{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"libs/modules/promise/promise.js",
		"libs/puremvc/puremvc.js",
		"libs/protobuf/protobuf.js"
	],
	"game": [
		"bin-debug/config/ProtobufConfig.js",
		"bin-debug/core/model/ResourceProxyBase.js",
		"bin-debug/core/view/panel/BaseMediator.js",
		"bin-debug/core/view/panel/BaseRenderer.js",
		"bin-debug/core/view/main/common/CommonTileMap.js",
		"bin-debug/config/EventConfig.js",
		"bin-debug/config/GameConfig.js",
		"bin-debug/config/GameShowData.js",
		"bin-debug/config/GlobalData.js",
		"bin-debug/config/NoficationConfig.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/core/AppFacade.js",
		"bin-debug/core/controller/ControllerPrepCommand.js",
		"bin-debug/core/controller/ModelPrepCommand.js",
		"bin-debug/core/controller/StartupCommand.js",
		"bin-debug/core/controller/ViewPrepCommand.js",
		"bin-debug/core/controller/Processor/Processor_100_1.js",
		"bin-debug/core/model/P.js",
		"bin-debug/core/model/PlayerModel.js",
		"bin-debug/Main.js",
		"bin-debug/core/model/proxy/GameProxy.js",
		"bin-debug/core/model/proxy/TemplateProxy.js",
		"bin-debug/core/model/vo/GameVO.js",
		"bin-debug/core/model/vo/PlayerVo.js",
		"bin-debug/core/view/GameLayerManager.js",
		"bin-debug/core/view/MainManager.js",
		"bin-debug/core/view/SceneManager.js",
		"bin-debug/core/view/main/common/CommmonDiamond.js",
		"bin-debug/core/view/main/common/CommonBulls.js",
		"bin-debug/core/view/main/common/CommonCutDown.js",
		"bin-debug/core/view/main/common/CommonDarts.js",
		"bin-debug/core/view/main/common/CommonDumbbel.js",
		"bin-debug/core/view/main/common/CommonFinish.js",
		"bin-debug/core/view/main/common/CommonFlower.js",
		"bin-debug/core/view/main/common/CommonGameForm.js",
		"bin-debug/core/view/main/common/CommonGameIcon.js",
		"bin-debug/core/view/main/common/CommonHeart.js",
		"bin-debug/core/view/main/common/CommonIcon.js",
		"bin-debug/core/view/main/common/CommonJoint.js",
		"bin-debug/core/view/main/common/CommonKite.js",
		"bin-debug/core/view/main/common/CommonKiteItem.js",
		"bin-debug/core/view/main/common/CommonLinear.js",
		"bin-debug/core/view/main/common/CommonList.js",
		"bin-debug/core/view/main/common/CommonListItem.js",
		"bin-debug/core/view/main/common/CommonRain.js",
		"bin-debug/core/view/main/common/CommonRainItem.js",
		"bin-debug/core/view/main/common/CommonResultItem.js",
		"bin-debug/core/view/main/common/CommonRoad.js",
		"bin-debug/core/view/main/common/CommonSetting.js",
		"bin-debug/core/view/main/common/CommonSettingItem.js",
		"bin-debug/core/view/main/common/CommonStone.js",
		"bin-debug/core/view/main/common/CommonStoneItem.js",
		"bin-debug/core/view/main/common/CommonTable.js",
		"bin-debug/core/view/main/common/CommonTableItem.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/core/view/main/common/CommonTriangle.js",
		"bin-debug/core/view/main/common/CommonVideoItem.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/WaitPanel.js",
		"bin-debug/core/view/panel/PopUpManager.js",
		"bin-debug/core/view/panel/mediator/LoginMediator.js",
		"bin-debug/core/view/panel/mediator/PauseMediator.js",
		"bin-debug/core/view/panel/mediator/ReadyMediator.js",
		"bin-debug/core/view/panel/mediator/ResultMediator.js",
		"bin-debug/core/view/panel/mediator/SetUpMediator.js",
		"bin-debug/core/view/panel/mediator/TaskGame.js",
		"bin-debug/core/view/panel/mediator/TaskTypeMediator.js",
		"bin-debug/core/view/panel/mediator/TeachMediator.js",
		"bin-debug/core/view/panel/mediator/TimeFinishMediator.js",
		"bin-debug/core/view/panel/mediator/TimeGame.js",
		"bin-debug/core/view/panel/mediator/TimeTypeMediator.js",
		"bin-debug/core/view/panel/mediator/TrimMediator.js",
		"bin-debug/core/view/panel/mediator/VideoMediator.js",
		"bin-debug/core/view/panel/panel/LoginPanel.js",
		"bin-debug/core/view/panel/panel/PausePanel.js",
		"bin-debug/core/view/panel/panel/ReadyPanel.js",
		"bin-debug/core/view/panel/panel/ResultPanel.js",
		"bin-debug/core/view/panel/panel/SetUpPanel.js",
		"bin-debug/core/view/panel/panel/TaskTypePanel.js",
		"bin-debug/core/view/panel/panel/TeachPanel.js",
		"bin-debug/core/view/panel/panel/TimeFinishPanel.js",
		"bin-debug/core/view/panel/panel/TimeTypePanel.js",
		"bin-debug/core/view/panel/panel/TrimPanel.js",
		"bin-debug/core/view/panel/panel/VideoPanel.js",
		"bin-debug/core/view/scene/base/MainUI.js",
		"bin-debug/net/HttpRequest.js",
		"bin-debug/net/SocketManager.js",
		"bin-debug/utils/DisplayObjectPool.js",
		"bin-debug/utils/EffectUtils.js",
		"bin-debug/utils/Global.js",
		"bin-debug/utils/NativeApi.js",
		"bin-debug/utils/RegUtils.js",
		"bin-debug/utils/SoundUtils.js",
		"bin-debug/utils/StorageUtils.js",
		"bin-debug/utils/TipsManager.js",
		"bin-debug/utils/TipsPanel.js",
		"bin-debug/utils/qr/QR8bitByte.js",
		"bin-debug/utils/qr/QRBitBuffer.js",
		"bin-debug/utils/qr/QRCode.js",
		"bin-debug/utils/qr/QRCodeModel.js",
		"bin-debug/utils/qr/QRErrorCorrectLevel.js",
		"bin-debug/utils/qr/QRMaskPattern.js",
		"bin-debug/utils/qr/QRMath.js",
		"bin-debug/utils/qr/QRMode.js",
		"bin-debug/utils/qr/QRPolynomial.js",
		"bin-debug/utils/qr/QRRSBlock.js",
		"bin-debug/utils/qr/QRUtil.js",
		"bin-debug/utils/UtilsClass/BitmapBlink.js",
		"bin-debug/utils/UtilsClass/TipsUtils.js"
	]
}